% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{repositorio}{misc}{}
      \name{author}{1}{}{%
        {{hash=a5e2c07ad552a6289da847bc55172850}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Joaquin\bibnamedelimb Arturo\bibnamedelima Velarde},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{a5e2c07ad552a6289da847bc55172850}
      \strng{fullhash}{a5e2c07ad552a6289da847bc55172850}
      \strng{bibnamehash}{a5e2c07ad552a6289da847bc55172850}
      \strng{authorbibnamehash}{a5e2c07ad552a6289da847bc55172850}
      \strng{authornamehash}{a5e2c07ad552a6289da847bc55172850}
      \strng{authorfullhash}{a5e2c07ad552a6289da847bc55172850}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Recursos libre, disponible en \url{ https://github.com/joaquin3600/Modelos_Probabilistas_Aplicados}}
      \field{title}{{Repositorio con material de la clase de probabilidad}}
      \field{year}{2020}
    \endentry
    \entry{MaterialClase}{misc}{}
      \name{author}{1}{}{%
        {{hash=a4be13e2cf373bb8d481eefb32ecacd7}{%
           family={{Satu Elisa Schaeffer}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a4be13e2cf373bb8d481eefb32ecacd7}
      \strng{fullhash}{a4be13e2cf373bb8d481eefb32ecacd7}
      \strng{bibnamehash}{a4be13e2cf373bb8d481eefb32ecacd7}
      \strng{authorbibnamehash}{a4be13e2cf373bb8d481eefb32ecacd7}
      \strng{authornamehash}{a4be13e2cf373bb8d481eefb32ecacd7}
      \strng{authorfullhash}{a4be13e2cf373bb8d481eefb32ecacd7}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Sitio en, \url{https://elisa.dyndns-web.com/teaching/prob/pisis/prob.html}}
      \field{title}{{Modelos probabilistas aplicados}}
    \endentry
    \entry{rproject}{misc}{}
      \name{author}{1}{}{%
        {{hash=146a53c4c4a15a1b18aad69cd4dae9f8}{%
           family={{The R Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{146a53c4c4a15a1b18aad69cd4dae9f8}
      \strng{fullhash}{146a53c4c4a15a1b18aad69cd4dae9f8}
      \strng{bibnamehash}{146a53c4c4a15a1b18aad69cd4dae9f8}
      \strng{authorbibnamehash}{146a53c4c4a15a1b18aad69cd4dae9f8}
      \strng{authornamehash}{146a53c4c4a15a1b18aad69cd4dae9f8}
      \strng{authorfullhash}{146a53c4c4a15a1b18aad69cd4dae9f8}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.r-project.org/}}
      \field{title}{{The R Project for Statistical Computing}}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

